<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="JAX-WS-Apache Axis">
    <archive path="D:/MrKKu/Development/Java/ddit.or.kr.203/lib/axis.jar" />
    <archive path="D:/MrKKu/Development/Java/ddit.or.kr.203/lib/commons-discovery-0.2.jar" />
    <archive path="D:/MrKKu/Development/Java/ddit.or.kr.203/lib/commons-logging-1.0.4.jar" />
    <archive path="D:/MrKKu/Development/Java/ddit.or.kr.203/lib/jaxrpc.jar" />
    <archive path="D:/MrKKu/Development/Java/ddit.or.kr.203/lib/log4j-1.2.8.jar" />
    <archive path="D:/MrKKu/Development/Java/ddit.or.kr.203/lib/saaj.jar" />
    <archive path="D:/MrKKu/Development/Java/ddit.or.kr.203/lib/wsdl4j-1.5.1.jar" />
  </library>
</eclipse-userlibraries>

