Button bnt1 = new Button("MC");
        Button bnt2 = new Button("MR");
        Button bnt3 = new Button("MS");
        Button bnt4 = new Button("M+");
        Button bnt5 = new Button("M-");
        Button bnt6 = new Button("　");
        Button bnt7 = new Button("Inv");
        Button bnt8 = new Button("In ");
        Button bnt9 = new Button("(  ");
        Button bnt10 = new Button(")  ");
        Button bnt11 = new Button("← ");
        Button bnt12 = new Button("CE");
        Button bnt13 = new Button("C ");
        Button bnt14 = new Button("± ");
        Button bnt15 = new Button("√ ");
        Button bnt16 = new Button("Int");
        Button bnt17 = new Button("sinh");
        Button bnt18 = new Button("sin");
        Button bnt19 = new Button("x²");
        Button bnt20 = new Button("∏!");
        Button bnt21 = new Button("7");
        Button bnt22 = new Button("8");
        Button bnt23 = new Button("9");
        Button bnt24 = new Button("/");
        Button bnt25 = new Button("%");
        Button bnt26 = new Button("dms");
        Button bnt27 = new Button("cosh");
        Button bnt28 = new Button("cos");
        Button bnt29 = new Button("xｙ");
        Button bnt30 = new Button("³√x");
        Button bnt31 = new Button("4");
        Button bnt32 = new Button("5");
        Button bnt33 = new Button("6");
        Button bnt34 = new Button("*");
        Button bnt35 = new Button("1/ｘ");
        Button bnt36 = new Button("π");
        Button bnt37 = new Button("tanh");
        Button bnt38 = new Button("tan");
        Button bnt39 = new Button("x³");
        Button bnt40 = new Button("³√x");
        Button bnt41 = new Button("1");
        Button bnt42 = new Button("2");
        Button bnt43 = new Button("3");
        Button bnt44 = new Button("-");
        Button bnt45 = new Button("＝\n\n\n ");
        Button bnt46 = new Button("F-E");
        Button bnt47 = new Button("Exp");
        Button bnt48 = new Button("Mod");
        Button bnt49 = new Button("log");
        Button bnt50 = new Button("10ｘ");
        Button bnt51 = new Button("　　0　　");
        Button bnt52 = new Button(".");
        Button bnt54 = new Button("+");

        root.add(tfld,0,0,10,3);
        root.add(hBox,0,3,5,1);
        root.add(bnt1 ,5,3);
        root.add(bnt2 ,6,3);
        root.add(bnt3 ,7,3);
        root.add(bnt4 ,8,3);
        root.add(bnt5 ,9,3);
        root.add(bnt6 ,0,4);
        root.add(bnt7 ,1,4);
        root.add(bnt8 ,2,4);
        root.add(bnt9 ,3,4);
        root.add(bnt10,4,4);
        root.add(bnt11,5,4);
        root.add(bnt12,6,4);
        root.add(bnt13,7,4);
        root.add(bnt14,8,4);
        root.add(bnt15,9,4);
        root.add(bnt16,0,5);
        root.add(bnt17,1,5);
        root.add(bnt18,2,5);
        root.add(bnt19,3,5);
        root.add(bnt20,4,5);
        root.add(bnt21,5,5);
        root.add(bnt22,6,5);
        root.add(bnt23,7,5);
        root.add(bnt24,8,5);
        root.add(bnt25,9,5);
        root.add(bnt26,0,6);
        root.add(bnt27,1,6);
        root.add(bnt28,2,6);
        root.add(bnt29,3,6);
        root.add(bnt30,4,6);
        root.add(bnt31,5,6);
        root.add(bnt32,6,6);
        root.add(bnt33,7,6);
        root.add(bnt34,8,6);
        root.add(bnt35,9,6);
        root.add(bnt36,0,7);
        root.add(bnt37,1,7);
        root.add(bnt38,2,7);
        root.add(bnt39,3,7);
        root.add(bnt40,4,7);
        root.add(bnt41,5,7);
        root.add(bnt42,6,7);
        root.add(bnt43,7,7);
        root.add(bnt44,8,7);
        root.add(bnt45,9,7,1,2);
        root.add(bnt46,0,8);
        root.add(bnt47,1,8);
        root.add(bnt48,2,8);
        root.add(bnt49,3,8);
        root.add(bnt50,4,8);
        root.add(bnt51,5,8,2,1);
        root.add(bnt52,7,8);
        root.add(bnt54,8,8);