<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="login" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <top>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <Button fx:id="btnMain" mnemonicParsing="false" text="메인" BorderPane.alignment="CENTER">
               <font>
                  <Font name="D2Coding" size="13.0" />
               </font>
            </Button>
         </left>
         <center>
            <Label text="로그인 화면" BorderPane.alignment="CENTER">
               <font>
                  <Font name="D2Coding" size="13.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: yellow;" BorderPane.alignment="CENTER" />
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
