<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NonameController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="mi_new" mnemonicParsing="false" onAction="#newOnAction" text="새로 만들기" />
                  <MenuItem fx:id="mi_open" mnemonicParsing="false" onAction="#openOnAtion" text="열기" />
                  <MenuItem fx:id="mi_newSave" mnemonicParsing="false" onAction="#newSaveOnAction" text="새이름으로 저장" />
                  <MenuItem fx:id="mi_close" mnemonicParsing="false" onAction="#closeOnAction" text="닫기" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TextArea fx:id="ta_main" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <font>
            <Font name="D2Coding" size="12.0" />
         </font>
      </TextArea>
   </center>
</BorderPane>
